<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Red Comet - Epic Monster Survival Game Online | Play Free Now</title>
    <meta name="description" content="Play Red Comet, the ultimate monster survival game online. Battle endless waves of creatures, upgrade your weapons, and survive as long as you can in this thrilling browser game." />
    <meta name="keywords" content="redcomet, red comet, monster survival game, online games, browser games, survival shooter, action games" />
    <meta name="author" content="Red Comet Games" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://redcomet.online/" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Red Comet - Epic Monster Survival Game Online" />
    <meta property="og:description" content="Battle endless waves of monsters in Red Comet, the ultimate survival game. Play free in your browser now!" />
    <meta property="og:url" content="https://redcomet.online/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Red Comet Online" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Red Comet - Epic Monster Survival Game Online" />
    <meta name="twitter:description" content="Battle endless waves of monsters in Red Comet, the ultimate survival game. Play free in your browser now!" />
    
    <!-- Additional SEO -->
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    <script type="module" crossorigin src="/assets/index-0XB098h0.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C35XLvht.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>